output {
	if ("" in [index][name]) {
		if ("" in [index][type]) {
			elasticsearch {
				index => "%{[index][name]}-%{+yyyy.MM.dd}"
				document_type => "log"
				hosts => "elasticsearch:9200"
			}
		} else {
			elasticsearch {
				index => "%{[index][name]}-%{+yyyy.MM.dd}"
				document_type => "log"
				hosts => "elasticsearch:9200"
			}
		}
	}
}
